 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "IITB_RISC2022"  ASSIGNED TO AN: 5M160ZM100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
inp2[5]                      : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[7]                      : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[8]                      : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
inp1[4]                      : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
inp1[0]                      : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[3]                      : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
output[1]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
inp1[1]                      : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
carry                        : B1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : B2        :        :                   :         : 2         :                
inp2[6]                      : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[4]                      : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[2]                      : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[0]                      : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
output[0]                    : B7        : output : 3.3-V LVTTL       :         : 2         : N              
output[2]                    : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
output[3]                    : B11       : output : 3.3-V LVTTL       :         : 2         : N              
sel[0]                       : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
inp2[14]                     : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
inp1[2]                      : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
inp2[1]                      : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
inp1[3]                      : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C8        : power  :                   : 3.3V    : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
inp2[9]                      : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
inp1[5]                      : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
sel[1]                       : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
inp2[15]                     : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
inp1[14]                     : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VCCINT                       : E9        : power  :                   : 1.8V    :           :                
output[6]                    : E10       : output : 3.3-V LVTTL       :         : 2         : N              
output[5]                    : E11       : output : 3.3-V LVTTL       :         : 2         : N              
inp1[9]                      : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
inp2[11]                     : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
inp2[12]                     : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F9        :        :                   :         : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
output[4]                    : F11       : output : 3.3-V LVTTL       :         : 2         : N              
inp1[15]                     : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
inp1[8]                      : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : G3        : power  :                   : 1.8V    :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
GND*                         : G10       :        :                   :         : 2         :                
GND*                         : G11       :        :                   :         : 2         :                
inp1[10]                     : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
inp1[13]                     : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
inp1[12]                     : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H9        :        :                   :         : 2         :                
GND*                         : H10       :        :                   :         : 2         :                
output[7]                    : H11       : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : J1        : input  :                   :         : 1         :                
TDI                          : J2        : input  :                   :         : 1         :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
inp1[7]                      : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J6        :        :                   :         : 1         :                
output[11]                   : J7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J8        : power  :                   : 3.3V    : 1         :                
GND*                         : J10       :        :                   :         : 2         :                
GND*                         : J11       :        :                   :         : 2         :                
TCK                          : K1        : input  :                   :         : 1         :                
TDO                          : K2        : output :                   :         : 1         :                
output[15]                   : K3        : output : 3.3-V LVTTL       :         : 1         : N              
inp2[10]                     : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
output[10]                   : K5        : output : 3.3-V LVTTL       :         : 1         : N              
zero                         : K6        : output : 3.3-V LVTTL       :         : 1         : N              
output[8]                    : K7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K8        :        :                   :         : 1         :                
GND*                         : K9        :        :                   :         : 1         :                
GND*                         : K10       :        :                   :         : 1         :                
GND*                         : K11       :        :                   :         : 2         :                
inp1[11]                     : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
output[14]                   : L2        : output : 3.3-V LVTTL       :         : 1         : N              
output[12]                   : L3        : output : 3.3-V LVTTL       :         : 1         : N              
inp2[13]                     : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
output[13]                   : L5        : output : 3.3-V LVTTL       :         : 1         : N              
inp1[6]                      : L6        : input  : 3.3-V LVTTL       :         : 1         : N              
output[9]                    : L7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L8        :        :                   :         : 1         :                
GND*                         : L9        :        :                   :         : 1         :                
GND*                         : L10       :        :                   :         : 1         :                
GND*                         : L11       :        :                   :         : 1         :                
